.tumblrContainer
  width: 100%
  height: 250px
  max-width: 250px
  max-height: 250px
  border-radius: 100%
  border-bottom: 0px solid grey
  display: flex
  align-content: center
  align-self: center
  margin-bottom: -125px
  background-color: white
  box-shadow: 0px 4px 8px grey
  overflow: hidden
  position: relative
  img
    margin: 0rem
    align-self: center
    width: 95%
    border-radius: 100%
    margin: auto