.info
  display: flex
  flex-direction: column
  text-align: center
  padding-top: 25px
  font-family: "Arial Hebrew", "Comic Sans MS"
  .subtitle
    font-size: 1.5rem
    font-weight: bold
    padding: 1rem
    color: grey
    text-align: center
  .title
    font-size: 3rem
    margin: 0 0 2rem 0
    padding: 1rem
    color: black
    text-align: center