.app
  background-color: ghostwhite
  height: 100vh
  display: flex
  flex-direction: column

.loading
  display: flex
  justify-content: center
  align-self: center
  font-family: "Arial Hebrew", "Comic Sans MS"
  font-size: 2rem
  align-items: center